<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_item_todo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <CheckBox
        android:id="@+id/todo_done_ck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/todo_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/todo_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:text="Teste de descrição"
            android:textStyle="italic"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/todo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:text="10/12/2016"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp"
            />

    </LinearLayout>



</LinearLayout>